# NT-Viewer-Python

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/quick/frc/ntviewerpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/quick/frc/ntviewerpython/: MainActivity.java  nt_utils.java
app/src/main/python/: nt_utils.py  settings.py
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/quick/frc/ntviewerpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
